play {
  i18n.langs=["ja"]
  http.filters=com.binbo_kodakusan.mtask.filters.Filters
  modules.enabled += "com.binbo_kodakusan.mtask.MyModule"

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

toodledo {
  client_id = "mtask"
  secret = "change me"
  secret = ${?TOODLEDO_SECRET}
  authorize {
    url = "https://api.toodledo.com/3/account/authorize.php"
    scope = "basic tasks write"
  }
  token {
    url = "https://api.toodledo.com/3/account/token.php"
  }
  account_info {
    url = "https://api.toodledo.com/3/account/get.php"
  }
  get_task {
    url = "http://api.toodledo.com/3/tasks/get.php"
  }
  deleted_task {
    url = "http://api.toodledo.com/3/tasks/deleted.php&access_token=yourtoken&after=1234567890"
  }
}
