play.i18n.langs=["ja"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

toodledo {
  client_id = "mtask"
  authorize {
    url = "https://api.toodledo.com/3/account/authorize.php"
    scope = "basic tasks"
  }
}
