include "application"

# run -Dconfig.file=server/conf/development.conf
environment="development"

application.mode=dev
application.log=DEBUG

# playGenerateSecret
play.crypto.secret="axa2lB[`xQ^9<7HYOmpqhq/PKO32u65>uP;9UQdDm7nP3lUUs@6si[dMTHFk7oG["

slick.dbs.default {
  #driver="slick.driver.PostgresDriver$"
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost/mtask"
    user=mtask
    password=ksatm
  }
}

# Evolutions
play.evolutions.enabled = true
