include "application"

# run -Dconfig.file=server/conf/production.conf
environment="production"

application.mode=prod
application.log=INFO

# playGenerateSecret
play.crypto.secret="x7hfR1bV_qNdmZhPoeV0kNZ^lHtoA>Z`?b[S:i;u:t5nE@L4I9op=XlWmX?`DC2Z"
